{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" type="icon" href="{% static 'image/logo.png' %}">
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
body{
    background-color: rgb(12, 139, 63);
}
img{
    height: 50px;
    width: 50px;
}

.registration-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
}

.input-group input {
    width: 94%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

form a {
    font-size: 12px;
}
.hl{
    display: flex;
    justify-content: flex-start;
}
.hl img{
    margin-right: 5px;
}
.hl h2{
    margin-top: 15px;
    margin-left: 50px;
}
</style>
<body>
    
    <div class="registration-container">
        
        <div class="hl">
        <img src="{% static 'image/logoams.png' %}" alt="">
        <h2>Sign Up</h2>
    </div>
               
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="email" required>
            </div>
            <div class="input-group">
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" placeholder="Password" required>
            </div>
            <div class="input-group">
                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" placeholder="Confirm Password" required>
            </div>
            <button type="submit">Sign Up</button>
            <a href="{% url 'login' %}">Log in</a>
        </form>
    </div>
</body>
</html>
